<!DOCTYPE html>
<html lang="en">
<head>
    <title>PMG</title>
</head>
<body>
    <h1>Profiled Nature and Mathematics High School "Dobri Chintulov"</h1>
    <H2>
        <p>  Dobri Chintulov Science and Mathematics High School is one of the oldest schools in Bulgaria.</p>
        Established as a school in 1835 and existing as a high school since 1878, the emblematic educational institution for Sliven has won the name and authority of a promising school, where students receive very good training, enabling them to achieve a successful life.
       <p>
        <a href="./PGM.jpg">Photo</a>
    </p>
    </H2>
</body>
</html>